name: 'Workflow level service - Start'
description: 'Starts a workflow level service'

inputs:
  service-identifier:
    description: 'Name of the service'
    required: true
  service-command:
    description: 'Command to start the service'
    required: true

runs:
  using: 'node20'
  main: './.github/workflows/workflow-level-service/start.js'
